<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_\Game1\MinionBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts_\Game1\PlayerMovement.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts_\Game2\StaticMinionSpawner2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game2\ErnaniHealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game2\JustinBehavior2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game2\PlayerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\MinionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\TerranAppear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\TerranBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\TerranHealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\TerranSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\HealthUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\GroundChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\PlayerPowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\StaticMinionSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_\Game1\StaticJustinSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>